.grid-slot {
    background-color: rgb(0, 0, 0);
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(100, 100, 100);
    border-right-color: rgb(100, 100, 100);
    border-top-color: rgb(100, 100, 100);
    border-bottom-color: rgb(100, 100, 100);
    border-left-width: 1px;
    border-top-width: 1px;
}

.grid-row {
    flex-direction: row;
    flex-grow: 0;
}

.grid {
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

.gameitem-container {
    flex-grow: 1;
    background-color: rgba(0.3, 0.3, 1, 0.8);
    position: absolute;
}
